apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: self-signer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rootca
spec:
  secretName: rootca
  issuerRef:
    name: self-signer
  commonName: "ca.self-signer.cert-manager"
  isCA: true
---  
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: internal-issuer
spec:
  ca:
    secretName: rootca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amqp-tls
spec:
  # Secret names are always required.
  secretName: amq-amqp-tls-secret
  commonName: amq-hdls-svc
  usages:
    - server auth
  dnsNames:
  - amq-hdls-svc
  - amq-hdls-svc.amq.svc
  - amq-hdls-svc.amq.svc.cluster.local  
  - amq-ss-0.amq-hdls-svc  
  - amq-ss-0.amq-hdls-svc.amq.svc
  - amq-ss-0.amq-hdls-svc.amq.svc.cluster.local
  - amq-ss-1.amq-hdls-svc  
  - amq-ss-1.amq-hdls-svc.amq.svc
  - amq-ss-1.amq-hdls-svc.amq.svc.cluster.local  
  duration: 168h
  renewBefore: 1h
  issuerRef:
    name: internal-issuer
  keystores:
    jks:
      create: true
      passwordSecretRef:
        name: amq-amqp-tls-secret
        key: keyStorePassword   
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amq-console-tls
spec:
  # Secret names are always required.
  secretName: amq-console-secret
  commonName: amq-console-tls
  usages:
    - server auth
  dnsNames:
  - amq-wconsj-0-svc-rte-${namespace}.apps.${base_domain}
  - amq-wconsj-0-svc-rte-${namespace}.apps.${base_domain}
  duration: 168h
  renewBefore: 1h
  issuerRef:
    name: internal-issuer
  keystores:  
    jks:
      create: true
      passwordSecretRef:
        name: amq-console-secret
        key: keyStorePassword
---
apiVersion: v1
kind: Secret
metadata:
  name: amq-console-secret
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""
stringData:
  keyStorePassword: changeit
  trustStorePassword: changeit
---
apiVersion: v1
kind: Secret
metadata:
  name: amq-amqp-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""
stringData:
  keyStorePassword: changeit
  trustStorePassword: changeit
 